<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- <br>
    <br>
    <h1>Design Thinking Project III</h1><br><br>
        <div class="container">
            <div class="center">
        <a href="task1"><button type="button" class="block">Task 1</button></a><br>
        <a href="task2"><button type="button" class="block">Task 2</button></a>
    </div>
</div>

 <style>
body{
   background-image: url({{url_for('static', filename='campus.jpg')}});
}

h1{
text-align: center;
}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: rgb(65, 154, 184);
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
 </style> -->

 <div class="jumbotron">
 <h1>Design Thinking Project III</h1>
</div>

<div class="container">
  <div class="verticle-center">
  <a href="task1"><button type="button" class="block">Task 1</button></a><br>
  <a href="task2"><button type="button" class="block">Task 2</button></a>
</div>
</div>

<div class="container-fluid text-center bg-grey">
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{{url_for('static', filename='mu.jpg')}}" alt="Modelling Uncertainty">
        <h2><strong>Modelling Uncertainty</strong></h2>
        <h4>Used plots and visualisation to understand and transform data for multiple linear regression.</h4>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{{url_for('static', filename='ddw.jpg')}}" alt="DDW">
        <h2><strong>Data Driven World</strong></h2>
        <h4>Developed and evaluated simple models and used tools to visualise data and uncover relationships between the variables.</h4>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="{{url_for('static', filename='hass.jpg')}}" alt="HASS">
        <h2><strong>Understanding Behavior, Culture & Society</strong></h2>
        <h4>Identified social concerns and evaluated how they can be solved.</h4>
      </div>
    </div>
</div>


<style>
  .jumbotron {
    background-image: url({{url_for('static', filename='campus.jpg')}});
  

    text-align: center;
  }

  .block {
  display: block;
  width: 90%;
  height
  border: none;
  background-color: rgb(65, 154, 184);
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

.container {
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

  </style>

</body>
</html>